<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="fr"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="fr"> <!--<![endif]-->
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Tous mes projets</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
     ================================================== -->
    <link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

<!-- header
================================================== -->
<header>

        <div class="top-bar">
            <a class="menu-toggle" href="#"><span>Menu</span></a>

            <div class="logo">
                <a href="index.html">Portfolio</a>
            </div>

            <nav id="main-nav-wrap">
                <ul class="main-navigation">
                    <li class="current"><a href="index.html" title="">Accueil</a></li>
                    <li><a class="smoothscroll"  href="#csharp" title="">C#</a></li>
                    <li><a class="smoothscroll"  href="#java" title="">Java</a></li>
                    <li><a class="smoothscroll"  href="#php" title="">PHP</a></li>
                    <li><a class="smoothscroll"  href="#stage" title="">Stages</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
                </ul>
            </nav>
        </div> <!-- /top-bar -->

</header> <!-- /header -->

<!-- intro section
================================================== -->
<section id="intro">

    <div class="intro-overlay"></div>

    <div class="intro-content">
        <div class="row">

            <div class="col-twelve">

                <h5></h5>
                <h1>Mes projets</h1>

                <p class="intro-position">
                    <span>Listes de tous mes projets</span>
                    <!--<span>UI/UX Designer</span>-->
                </p>

                <a class="button stroke smoothscroll" href="#csharp" title="">Cliquez ici !</a>

            </div>

        </div>
    </div> <!-- /intro-content -->

    <ul class="intro-social">
        <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
        <li><a href="https://github.com/Sahan-Git" target="_blank"><img src="images/logo-git-blanc.png" height="20" width="20"></a></li>
        <li><a target="_blank" href="CV-2020.pdf" title="Mon CV"><img src="images/cv-logo.png" height="20" width="20"></a></li>
    </ul> <!-- /intro-social -->

</section> <!-- /intro -->


<!-- about section
================================================== -->
<section id="csharp">
    <!-- PPE GSB C# -->
    <div class="row section-intro">
        <div class="col-twelve">

            <h5>PPE C#</h5>
            <h1>Application client lourd</h1>

            <div class="intro">

                <p class="lead">Durant un projet de groupe, il nous a été demandé de créer une application client lourd en C#. Ce projet contenait un cahier des charges
                    que nous devions respecter.</p>
                <p>L'application de gestion des comptes-rendus de visite sert à conserver un suivi informatisé des rapports produits par les visiteurs à chaque visite.
                    A terme, cette application servira à centraliser ces informations grâce à un envoi périodique des informations saisies au délégué régional et au responsable de secteur.<br>
                Une base de données MySQL locale est utilisée.</p>
                <img src="images/projet-gsb-csharp.png">
                <br>
                <br>
                <p>Vous pouvez retrouver ce projet ici :</p>
                <a href ="https://github.com/Sahan-Git/Csharp-clientlourd"><img src = "images/logo-git.png"></a>
            </div>

        </div>
        <br>
        <br>
        <!-- Projet perso -->
        <div class="col-twelve2">
            <h1>Pojet personnel : Donjons et Dragons</h1>

            <div class="intro">

                <p class="lead">Donjons et Dragons est l'un des tout premiers jeux de rôle sur table de genre médiéval-fantastique.</p>
                <p>Afin de faciliter la façon de jouer, j'ai décidé de créer un logiciel en C# client lourd pour gérer les inventaires des différents joueurs et faciliter les lancés de dés.<br>
                Une base de données SQLite est utilisée.</p>
                <img src="images/projet-dd1.png">
                <img src="images/projet-dd2.png">
            </div>

        </div>
    </div> <!-- /section-intro -->
    <div class="row about-content">
    </div>
</section>
<section id="java">
    <div class="row section-intro">
        <div class="col-twelve">

            <h5>TP</h5>
            <h1>Crédit SIO</h1>

            <div class="intro">

                <p class="lead">Nous devions travailler sur un projet nommé "Crédit SIO", celui-ci permet de gérer des comptes bancaires.</p>
                <p>L'application doit permettre l'utilisation par des clients et un conseiller.
                <br>Elle utilise une base de données MySQL locale.</p>
                <br>
                <img src="images/javafx1.jpg">
                <br>
                <p>Vous pouvez retrouver ce projet ici :</p>
                <a href ="https://github.com/Sahan-Git/creditsiojava"><img src = "images/logo-git.png"></a>
            </div>
        </div>
        <br>
        <br>
        <div class="col-twelve">

            <h5>PPE</h5>
            <h1>Java Spring</h1>

            <div class="intro">

                <p class="lead">Le but de l'application Java Spring est de valider les fiches de praticiens en tant qu'administrateur.</p>
                <p>Java Spring est un projet de groupe permettant l'étude du framework Spring et l'ORM Hibernate.
                    <br>Elle utilise une base de données MySQL locale.</p>
                <br>
                <!--<img src="images/javafx1.jpg">-->
                <!--<br>
                <p>Vous pouvez retrouver ce projet ici :</p>
                <a href ="https://github.com/Sahan-Git/creditsiojava"><img src = "images/logo-git.png"></a>-->
            </div>
        </div>
    </div>

    <div class="col-twelve">

        <h5>TP</h5>
        <h1>Android</h1>

        <div class="intro">

            <p class="lead">Création d'une application mobile à l'aide de Java.</p>
            <p>L'application mobile permet à un utilisateur de prendre des rendez-vous, elle utilise une base de données SQLite.</p>
            <br>
            <img src="images/javaandroid1.jpg">
            <br>
            <p>Vous pouvez retrouver ce projet ici :</p>
            <a href ="https://github.com/Sahan-Git/tp-android"><img src = "images/logo-git.png"></a>-->
        </div>
    </div>
    </div>

</section>

<section id="php">
    <!-- PHP -->
    <div class="row section-intro">
        <div class="col-twelve">

            <h5>PPE</h5>
            <h1>Laravel</h1>

            <div class="intro">

                <p class="lead">Pour ce second projet de groupe, nous devions créer un site pour les fiches des visiteurs d'une industrie pharmaceutique mais cette fois avec l'aide de Laravel.</p>
                <p>Cette application web est destinée aux visiteurs médicaux et personnels du service comptable, les premiers pour  renseigner  et  consulter  leurs  états  de  frais,  les  seconds  pour  réaliser  le  suivi  des  états  de  frais  des visiteurs médicaux jusqu'à leur règlement.</p>
                <p>Le site doit être adapté pour les supports mobiles.<br>
                Elle utilise le framework Laravel, l'ORM Eloquent et une base de données MySQL locale.</p>
                <img src="images/projet-laravel1.png">
                <!--<p>Ce projet est en cours de développement ...</p>
                <img src="images/logo-travaux.png" height="529" width="600">
                <br>
                <p>Vous pouvez tout de même retrouver le code ici :</p>
                <a href ="https://github.com/Sahan-Git/ppe3.2.git"><img src = "images/logo-git.png"></a>-->
            </div>
        </div>
    </div> <!-- /section-intro -->

    <div class="row about-content">


    </div>

</section>

<section id="stage">
    <!-- Stage 1 -->
    <div class="row section-intro">
        <div class="col-twelve">

            <h5>Premier stage</h5>
            <h1>Création et gestion d'une base de données</h1>

            <div class="intro">

                <p class="lead">Ce stage concerne la création et la gestion d'une base de données sous MySQL en local pour l'organisation Lyon Palme qui propose des sessions de nage.</p>
                <p>Ce stage m'a permis de mettre à profit les connaissances que j'ai acquis lors de ma première année de BTS SIO.</p><br>
                <!--<p>Ce projet est en cours de développement ...</p>
                <img src="images/logo-travaux.png" height="529" width="600">
                <br>-->
                <p>Vous pouvez retrouver mon stage ici :</p>
                <a href ="https://github.com/Sahan-Git/lyon-palme"><img src = "images/logo-git.png"></a>
            </div>
        </div>
    </div> <!-- /section-intro -->

    <!-- Stage 2 -->
    <div class="row section-intro">
        <div class="col-twelve">

            <h5>Second stage</h5>
            <h1>Création d'un site en Python</h1>

            <div class="intro">

                <p class="lead">Ce stage concerne la création d'un site pour aider les étudiants afin de sélectionner leur future formation dans un établissement précis en fonction de leur critère.</p>
                <p>Ce projet a été réalisé en groupe, il met en évidence les formations par établissement ou avec des critères.</p><br>
                <p>Ce stage fût très bénéfique pour moi, en effet, il m'a permis de travailler sur une technologie, auparavant, inconnue donc m'a forcé à me documenter moi même sur les sujets avant de me lancer.</p>
                <img src="images/stage2-1.jpg">
                <img src="images/stage2-0.png">
                <img src="images/stage2-2.jpg">
            </div>
        </div>
    </div>

</section>




<!-- contact
================================================== -->
<section id="contact">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>Contact</h5>
            <h1>Comment me contacter ?</h1>

        </div>
    </div> <!-- /section-intro -->

    <div class="row contact-form">

        <div class="col-twelve">

        </div> <!-- /col-twelve -->

    </div> <!-- /contact-form -->

    <div class="row contact-info">

        <div class="col-four tab-full">

            <div class="icon">
                <i class="icon-pin"></i>
            </div>

            <h5>Où me trouver ?</h5>

            <p>
                A venir...<br>
                <br>

            </p>

        </div>

        <div class="col-four tab-full collapse">

            <div class="icon">
                <i class="icon-mail"></i>
            </div>

            <h5>Envoyez moi un mail à</h5>

            <p>Sahan69100@gmail.com<br>
            </p>

        </div>

        <div class="col-four tab-full">

            <div class="icon">
                <i class="icon-phone"></i>
            </div>

            <h5>Appelez moi à ce numéro :</h5>

            <p>Mobile : 06 82 01 09 08<br>
                <br>

            </p>

        </div>

    </div> <!-- /contact-info -->

</section> <!-- /contact -->


<!-- footer
================================================== -->

<footer>
    <div class="row">

        <div class="col-six tab-full pull-right social">

            <ul class="footer-social">
            </ul>

        </div>

        <div class="col-six tab-full">
            <div class="copyright">
                <span>© Copyright Kards 2016.</span>
                <span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
            </div>
        </div>

        <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
        </div>

    </div> <!-- /row -->
</footer>

<div id="preloader">
    <div id="loader"></div>
</div>

<!-- Java Script
================================================== -->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>
